{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m--------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-e21373f6c3ae>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmsgl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/home/dunbar/DEM/MSGL_Data.pkl\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'latin1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    175\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    144\u001b[0m         f, fh = _get_handle(path, 'rb',\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    428\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    432\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/dunbar/DEM/MSGL_Data.pkl'"
     ]
    }
   ],
   "source": [
    "msgl = pd.read_pickle(\"/home/dunbar/DEM/MSGL_Data.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ASM</th>\n",
       "      <th>Area</th>\n",
       "      <th>Srough</th>\n",
       "      <th>contrast</th>\n",
       "      <th>correlation</th>\n",
       "      <th>dissimilarity</th>\n",
       "      <th>energy</th>\n",
       "      <th>homogeneity</th>\n",
       "      <th>label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>18.154464</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>20.407108</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>16.505567</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>17.062299</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>13.702527</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>14.163694</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>15.345960</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>12.743075</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>13.137939</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>14.134223</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.658850</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>7.462860</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>10.182098</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.796626</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.841525</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.587665</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.833270</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>10.427410</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>7.201127</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>14.125587</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>16.455264</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.928203</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.202552</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>7.868007</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.146092</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>7.367265</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>2.769417</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.757208</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.087288</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.316728</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>977</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.166345</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>978</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.295413</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>979</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>12.008399</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>980</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>4.773453</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>981</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.200133</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>982</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>5.557684</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>983</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>5.674207</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>984</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.771950</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>985</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>14.737624</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>986</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.576171</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>987</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.069369</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>988</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.480583</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>989</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.264264</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>990</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.388420</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>991</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>3.644257</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>992</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>9.999308</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>993</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.622522</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>994</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.131498</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.060601</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>3.713053</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.437947</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>11.345936</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>10.000789</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1000</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.444287</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1001</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.983543</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1002</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>7.520445</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1003</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.039283</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1004</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>4.731890</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1005</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>6.415575</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1006</th>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>dubawnt</td>\n",
       "      <td>8.401824</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[1.0, 1.0, 1.0, 1.0]]</td>\n",
       "      <td>[[0, 0, 0, 0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>[[0.0, 0.0, 0.0, 0.0]]</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1007 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 ASM     Area     Srough        contrast  \\\n",
       "0     [[0, 0, 0, 0]]  dubawnt  18.154464  [[0, 0, 0, 0]]   \n",
       "1     [[0, 0, 0, 0]]  dubawnt  20.407108  [[0, 0, 0, 0]]   \n",
       "2     [[0, 0, 0, 0]]  dubawnt  16.505567  [[0, 0, 0, 0]]   \n",
       "3     [[0, 0, 0, 0]]  dubawnt  17.062299  [[0, 0, 0, 0]]   \n",
       "4     [[0, 0, 0, 0]]  dubawnt  13.702527  [[0, 0, 0, 0]]   \n",
       "5     [[0, 0, 0, 0]]  dubawnt  14.163694  [[0, 0, 0, 0]]   \n",
       "6     [[0, 0, 0, 0]]  dubawnt  15.345960  [[0, 0, 0, 0]]   \n",
       "7     [[0, 0, 0, 0]]  dubawnt  12.743075  [[0, 0, 0, 0]]   \n",
       "8     [[0, 0, 0, 0]]  dubawnt  13.137939  [[0, 0, 0, 0]]   \n",
       "9     [[0, 0, 0, 0]]  dubawnt  14.134223  [[0, 0, 0, 0]]   \n",
       "10    [[0, 0, 0, 0]]  dubawnt  11.658850  [[0, 0, 0, 0]]   \n",
       "11    [[0, 0, 0, 0]]  dubawnt   7.462860  [[0, 0, 0, 0]]   \n",
       "12    [[0, 0, 0, 0]]  dubawnt  10.182098  [[0, 0, 0, 0]]   \n",
       "13    [[0, 0, 0, 0]]  dubawnt  11.796626  [[0, 0, 0, 0]]   \n",
       "14    [[0, 0, 0, 0]]  dubawnt  11.841525  [[0, 0, 0, 0]]   \n",
       "15    [[0, 0, 0, 0]]  dubawnt   9.587665  [[0, 0, 0, 0]]   \n",
       "16    [[0, 0, 0, 0]]  dubawnt   9.833270  [[0, 0, 0, 0]]   \n",
       "17    [[0, 0, 0, 0]]  dubawnt  10.427410  [[0, 0, 0, 0]]   \n",
       "18    [[0, 0, 0, 0]]  dubawnt   7.201127  [[0, 0, 0, 0]]   \n",
       "19    [[0, 0, 0, 0]]  dubawnt  14.125587  [[0, 0, 0, 0]]   \n",
       "20    [[0, 0, 0, 0]]  dubawnt  16.455264  [[0, 0, 0, 0]]   \n",
       "21    [[0, 0, 0, 0]]  dubawnt  11.928203  [[0, 0, 0, 0]]   \n",
       "22    [[0, 0, 0, 0]]  dubawnt   9.202552  [[0, 0, 0, 0]]   \n",
       "23    [[0, 0, 0, 0]]  dubawnt   7.868007  [[0, 0, 0, 0]]   \n",
       "24    [[0, 0, 0, 0]]  dubawnt   8.146092  [[0, 0, 0, 0]]   \n",
       "25    [[0, 0, 0, 0]]  dubawnt   7.367265  [[0, 0, 0, 0]]   \n",
       "26    [[0, 0, 0, 0]]  dubawnt   2.769417  [[0, 0, 0, 0]]   \n",
       "27    [[0, 0, 0, 0]]  dubawnt   6.757208  [[0, 0, 0, 0]]   \n",
       "28    [[0, 0, 0, 0]]  dubawnt   6.087288  [[0, 0, 0, 0]]   \n",
       "29    [[0, 0, 0, 0]]  dubawnt   6.316728  [[0, 0, 0, 0]]   \n",
       "...              ...      ...        ...             ...   \n",
       "977   [[0, 0, 0, 0]]  dubawnt  11.166345  [[0, 0, 0, 0]]   \n",
       "978   [[0, 0, 0, 0]]  dubawnt   9.295413  [[0, 0, 0, 0]]   \n",
       "979   [[0, 0, 0, 0]]  dubawnt  12.008399  [[0, 0, 0, 0]]   \n",
       "980   [[0, 0, 0, 0]]  dubawnt   4.773453  [[0, 0, 0, 0]]   \n",
       "981   [[0, 0, 0, 0]]  dubawnt   9.200133  [[0, 0, 0, 0]]   \n",
       "982   [[0, 0, 0, 0]]  dubawnt   5.557684  [[0, 0, 0, 0]]   \n",
       "983   [[0, 0, 0, 0]]  dubawnt   5.674207  [[0, 0, 0, 0]]   \n",
       "984   [[0, 0, 0, 0]]  dubawnt  11.771950  [[0, 0, 0, 0]]   \n",
       "985   [[0, 0, 0, 0]]  dubawnt  14.737624  [[0, 0, 0, 0]]   \n",
       "986   [[0, 0, 0, 0]]  dubawnt  11.576171  [[0, 0, 0, 0]]   \n",
       "987   [[0, 0, 0, 0]]  dubawnt   9.069369  [[0, 0, 0, 0]]   \n",
       "988   [[0, 0, 0, 0]]  dubawnt   8.480583  [[0, 0, 0, 0]]   \n",
       "989   [[0, 0, 0, 0]]  dubawnt   6.264264  [[0, 0, 0, 0]]   \n",
       "990   [[0, 0, 0, 0]]  dubawnt   9.388420  [[0, 0, 0, 0]]   \n",
       "991   [[0, 0, 0, 0]]  dubawnt   3.644257  [[0, 0, 0, 0]]   \n",
       "992   [[0, 0, 0, 0]]  dubawnt   9.999308  [[0, 0, 0, 0]]   \n",
       "993   [[0, 0, 0, 0]]  dubawnt   8.622522  [[0, 0, 0, 0]]   \n",
       "994   [[0, 0, 0, 0]]  dubawnt   8.131498  [[0, 0, 0, 0]]   \n",
       "995   [[0, 0, 0, 0]]  dubawnt   8.060601  [[0, 0, 0, 0]]   \n",
       "996   [[0, 0, 0, 0]]  dubawnt   3.713053  [[0, 0, 0, 0]]   \n",
       "997   [[0, 0, 0, 0]]  dubawnt   6.437947  [[0, 0, 0, 0]]   \n",
       "998   [[0, 0, 0, 0]]  dubawnt  11.345936  [[0, 0, 0, 0]]   \n",
       "999   [[0, 0, 0, 0]]  dubawnt  10.000789  [[0, 0, 0, 0]]   \n",
       "1000  [[0, 0, 0, 0]]  dubawnt   6.444287  [[0, 0, 0, 0]]   \n",
       "1001  [[0, 0, 0, 0]]  dubawnt   6.983543  [[0, 0, 0, 0]]   \n",
       "1002  [[0, 0, 0, 0]]  dubawnt   7.520445  [[0, 0, 0, 0]]   \n",
       "1003  [[0, 0, 0, 0]]  dubawnt   8.039283  [[0, 0, 0, 0]]   \n",
       "1004  [[0, 0, 0, 0]]  dubawnt   4.731890  [[0, 0, 0, 0]]   \n",
       "1005  [[0, 0, 0, 0]]  dubawnt   6.415575  [[0, 0, 0, 0]]   \n",
       "1006  [[0, 0, 0, 0]]  dubawnt   8.401824  [[0, 0, 0, 0]]   \n",
       "\n",
       "                 correlation   dissimilarity                  energy  \\\n",
       "0     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "2     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "3     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "4     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "5     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "6     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "7     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "8     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "9     [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "10    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "11    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "12    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "13    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "14    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "15    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "16    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "17    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "18    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "19    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "20    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "21    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "22    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "23    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "24    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "25    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "26    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "27    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "28    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "29    [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "...                      ...             ...                     ...   \n",
       "977   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "978   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "979   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "980   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "981   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "982   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "983   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "984   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "985   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "986   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "987   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "988   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "989   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "990   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "991   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "992   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "993   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "994   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "995   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "996   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "997   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "998   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "999   [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1000  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1001  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1002  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1003  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1004  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1005  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "1006  [[1.0, 1.0, 1.0, 1.0]]  [[0, 0, 0, 0]]  [[0.0, 0.0, 0.0, 0.0]]   \n",
       "\n",
       "                 homogeneity  label  \n",
       "0     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "2     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "3     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "4     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "5     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "6     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "7     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "8     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "9     [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "10    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "11    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "12    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "13    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "14    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "15    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "16    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "17    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "18    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "19    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "20    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "21    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "22    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "23    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "24    [[0.0, 0.0, 0.0, 0.0]]    1.0  \n",
       "25    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "26    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "27    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "28    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "29    [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "...                      ...    ...  \n",
       "977   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "978   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "979   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "980   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "981   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "982   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "983   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "984   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "985   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "986   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "987   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "988   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "989   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "990   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "991   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "992   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "993   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "994   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "995   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "996   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "997   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "998   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "999   [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1000  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1001  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1002  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1003  [[0.0, 0.0, 0.0, 0.0]]    1.0  \n",
       "1004  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1005  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "1006  [[0.0, 0.0, 0.0, 0.0]]    0.0  \n",
       "\n",
       "[1007 rows x 9 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "msgl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
